body {
	padding-bottom: 60px;
	padding-top: 70px;
}
table {
	[class^="icon-"],
	[class*=" icon-"] {
	  display: inline-block;
	  width: 14px;
	  height: 14px;
	  margin-top: 1px;
	  *margin-right: .3em;
	  line-height: 14px;
	  vertical-align: text-top;
	  background-image: url("../libs/bootstrap/img/glyphicons-halflings.png");
	  background-position: 14px 14px;
	  background-repeat: no-repeat;
	}
	.icon-white {
		background-image: url("../libs/bootstrap/img/glyphicons-halflings-white.png");
	}
	.icon-pencil {
		background-position: 0 72px;
	}
	.hover div {
		display: inline;
	}
	.hover:hover .icon-pencil {
		background-position: 0 -72px;
	}
}
/* Task Form Start (jquery.chosen extension) */
.form-group.taskForm-group {
	margin-bottom: 0px;
}
.chosen-container-multi  {
	color: #000;
	.chosen-choices {
		vertical-align: middle;
		background-color: #ffffff;
		border: 1px solid #cccccc;
		border-radius: 4px;
		-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
		      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
		-webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
		      transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
		min-height: 38px;
		padding: 2px 12px;

		li.search-choice {
			margin: 6px 5px 3px 0;
		}
		li.search-field {
			margin: 3px 0;
			padding: 3px 0;

			input[type=text] {
				padding: 0;
				color: #BBB;
				height: 20px;
				font-size: 14px;
				line-height: 1.428571429;
			}
		}
	}
}
/* Task Form End */
/* Custom container */
.master-menu {
	position: relative;
	z-index: 20;
	/* Customize the navbar links to be fill the entire space of the .navbar */
	.navbar {
		margin-bottom: 0px;
		.navbar-inner {
			padding: 0;
		}
		.nav {
			/*margin: 0;
			display: table;
			width: 100%;*/
			> li {
				display: table-cell;
				width: 1%;
				float: none;
				> a {
					font-weight: bold;
					text-align: center;
					border-left: 1px solid rgba(255,255,255,.75);
					border-right: 1px solid rgba(0,0,0,.1);
				}
			}
			> li:first-child > a {
				border-left: 0;
				border-radius: 3px 0 0 3px;
			}
			> li:last-child > a {
				border-right: 0;
				border-radius: 0 3px 3px 0;
			}
		}
	}
}
/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */
.master-content.home {
	position: absolute;
	top:0;
	left:0;
	right:0;
}
.master-content {
	/* Carousel base class */
	.carousel {
		margin-bottom: 60px;

		.container {
			position    : relative;
			z-index     : 9;
			/* 방향키 width 가 15% */
			margin-left : 15%;
			margin-right: 15%;
		}
		.item {
			height: 500px;
		}
		img {
			position  : absolute;
			top       : 0;
			left      : 0;
			min-width : 100%;
			height    : 500px;
		}
		.carousel-caption {
			background-color: transparent;
			position: static;
			max-width: 550px;
			padding: 0 20px;
			margin-top: 200px;
			h1,.lead {
				text-align: left;
				margin: 0;
				line-height: 1.25;
				color: #fff;
				text-shadow: 0 1px 1px rgba(0,0,0,.4);
			}
			.btn {
				margin-top: 10px;
				float: left;
			}
		}
	}
	/*.carousel-control {
		height: 80px;
		margin-top: 0;
		font-size: 120px;
		text-shadow: 0 1px 1px rgba(0,0,0,.4);
		background-color: transparent;
		border: 0;
		z-index: 10;
	}*/

	/* breadcrumb base class */
	.breadcrumb {
		> li.right  {
			float: right;
		}
		> li.right:before {
			content: "";
		}
	}
}

.tabs-left > .nav-tabs > li > a,
.tabs-right > .nav-tabs > li > a {
  min-width: 0;
}

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (max-width: 979px) {

	/*.container.navbar-wrapper {
		margin-bottom: 0;
		width: auto;
	}*/
	/*.navbar-inner {
		border-radius: 0;
		margin: -20px 0;
	}*/
	@item-height: 500px;
	.carousel {
		.item {
			height: @item-height;
		}
		img {
			width: auto;
			height: @item-height;
		}
	}
}


@media (max-width: 767px) {
	/*.navbar-inner {
	margin: -20px;
	}*/
	@item-height: 300px;
	.carousel {
		margin-left: -20px;
		margin-right: -20px;
		.container {

		}
		.item {
			height: @item-height;
		}
		img {
			height: @item-height;
		}
	}
	.carousel-caption {
		width: 65%;
		padding: 0 70px;
		margin-top: 100px;

		h1 {
			font-size: 30px;
		}
		.lead, .btn {
			font-size: 18px;
		}
	}
}