body {
	padding-bottom: 60px;
}

/* Custom container */
.masthead {
	position: absolute;
	top:0;
	left:0;
	right:0;
	z-index: 10;
}
.container {
	margin: 0 auto;
	max-width: 1000px;
}

/* Customize the navbar links to be fill the entire space of the .navbar */
.navbar .navbar-inner {
	padding: 0;
}
.container > hr {
	margin: 60px 0;
}
.navbar .nav {
	margin: 0;
	display: table;
	width: 100%;
}
.navbar .nav li {
	display: table-cell;
	width: 1%;
	float: none;
}
.navbar .nav li a {
	font-weight: bold;
	text-align: center;
	border-left: 1px solid rgba(255,255,255,.75);
	border-right: 1px solid rgba(0,0,0,.1);
}
.navbar .nav li:first-child a {
	border-left: 0;
	border-radius: 3px 0 0 3px;
}
.navbar .nav li:last-child a {
	border-right: 0;
	border-radius: 0 3px 3px 0;
}
/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */
/* Carousel base class */
.carousel {
	margin-bottom: 60px;
}

.carousel .container {
	position: relative;
	z-index: 9;
}

.carousel-control {
	height: 80px;
	margin-top: 0;
	font-size: 120px;
	text-shadow: 0 1px 1px rgba(0,0,0,.4);
	background-color: transparent;
	border: 0;
	z-index: 10;
}

.carousel .item {
	height: 500px;
}
.carousel img {
	position: absolute;
	top: 0;
	left: 0;
	min-width: 100%;
	height: 500px;
}

.carousel-caption {
	background-color: transparent;
	position: static;
	max-width: 550px;
	padding: 0 20px;
	margin-top: 200px;
}
.carousel-caption h1,
.carousel-caption .lead {
	margin: 0;
	line-height: 1.25;
	color: #fff;
	text-shadow: 0 1px 1px rgba(0,0,0,.4);
}
.carousel-caption .btn {
	margin-top: 10px;
}

.catch-phrase {
	margin: 80px 0;
	text-align: center;	
}
.catch-phrase h1 {
	font-size: 100px;
	line-height: 1;
}
.catch-phrase .lead {
	font-size: 24px;
	line-height: 1.25;
}
.catch-phrase .btn {
	font-size: 21px;
	padding: 14px 24px;
}

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (max-width: 979px) {

	/*.container.navbar-wrapper {
		margin-bottom: 0;
		width: auto;
	}*/
	/*.navbar-inner {
		border-radius: 0;
		margin: -20px 0;
	}*/
	@item-height: 500px;
	.carousel {
		.item {
			height: @item-height;
		}
		img {
			width: auto;
			height: @item-height;
		}
	}
}


@media (max-width: 767px) {
	/*.navbar-inner {
	margin: -20px;
	}*/
	@item-height: 300px;
	.carousel {
		margin-left: -20px;
		margin-right: -20px;
		.container {

		}
		.item {
			height: @item-height;
		}
		img {
			height: @item-height;
		}
	}
	.carousel-caption {
		width: 65%;
		padding: 0 70px;
		margin-top: 100px;

		h1 {
			font-size: 30px;
		}
		.lead, .btn {
			font-size: 18px;
		}
	}
}