@icon-font-path : "../static/fonts/";
@icon-font-name : "glyphicons-halflings-regular";
@select2-img-path: "../static/img/select2/";

body { padding-top: 50px; } // 메뉴 공간 확보용

/* DHTMLX Gantt Cutomization */
/* show different style for weekend */
.gantt_weekend{
	background: #f4f7f4;
}
/* text in the progress bar */
.gantt_task_progress{
	text-align:left;
	padding-left:10px;
	box-sizing: border-box;
	color:white;
	font-weight: bold;
}
/* project duration */
.gantt_task_line.gantt_dependent_task {
	background-color: #65c16f;
	border: 1px solid #3c9445;

	.gantt_task_progress {
		background-color: #46ad51;
	}
}

/* milestone task */
.gantt_task_line.milestone {
	border:2px solid red;
	color:red;
	background:red;

	.gantt_task_progress{
		background: #ff5956;
	}
}
/* gantt quick info */
.dhx_cal_quick_info {
	overflow: hidden;
	.modal-body {
		padding : 20px 20px 0px 20px;
	}
	.modal-header {
		padding: 10px 15px;
	}
	.modal-footer {
		margin-top: 0px;
		padding : 10px 20px;
	}
	.well {
		margin-bottom: 5px;
		padding : 10px 19px;
		.dl-horizontal {
			dt {
				width: 60px;
			}
			dd {
				margin-left: 80px;
			}
		}
	}
}